<!DOCTYPE html>
<html>
  <head>
    <title>How CSS Rules Cascade</title>
    <style type="text/css">
      * {
        font-family: Arial, Verdana, sans-serif;
      }
      h1 {
        font-family: "Courier New", Courier, monospace;
      }
      i {
        color: green;
      }
      i {
        color: red;
      }
      b {
        color: pink;
      }
      p b {
        color: blue !important;
      }
      p b {
        color: violet;
      }
      p#intro {
        font-size: 100%;
      }
      p {
        font-size: 75%;
      }

      #bg {
        background-color: darkcyan;
      }

      #textColor {
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <h1>Potatoes</h1>
    <p id="intro">
      There are <i>dozens</i> of different <b>potato</b> varieties.
    </p>
    <div id="bg">
      <p id="textColor">
        They are usually described as early, second early and maincrop potatoes.
      </p>
    </div>
    <p>
      <a href="css-selectors.html">Back |</a>
      <a href="../ch11/color_example.html">Next</a>
    </p>
  </body>
</html>
